index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><script data-ad-client="ca-pub-2165636896440969" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" defer></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71505892-1', 'auto');
ga('send', 'pageview');
</script><title>Apoorva Srinivasan</title><link rel="alternate" href="https://blog.apoorvasrinivasan.com/feed.xml" type="application/rss+xml" title="abstruse"><link rel="stylesheet" href="https://blog.apoorvasrinivasan.com/css/main.css"><link rel="stylesheet" href="/css/custom.css"></head><body><div class="featured-image" style="background-image: url(#{locals.featured_image})"><div class="h1-container"><h1>Apoorva Srinivasan</h1><h2>abstruse</h2></div></div><div class="container"><section class="categories"><a class="label active" href="/">All</a><a class="label" href="/category/travel/">travel</a><a class="label" href="/category/tv-show/">tv-show</a><a class="label" href="/category/technical/">technical</a><a class="label" href="/category/life/">life</a><a class="label" href="/category/poem/">poem</a><a class="label" href="/category/social%20media/">social media</a><a class="label" href="/category/romance/">romance</a></section><div class="article-list"><article class="card"><header><h2><a href="/articles/pug-angular/">Run PUG(jade) with Angular 10+</a></h2><p class="date">03. June 2021</p></header><section class="content">Quick tutorial to set up pug/jade with Angular<span class="widont">&nbsp;</span>10+</section><a class="more" href="/articles/pug-angular/">Continue Reading</a></article><article class="card"><header><h2><a href="/articles/friends-whoami/">Friends TV Characters - Who am I?</a></h2><p class="date">26. March 2021</p></header><section class="content">A brief analysis of the friends&#8217; characters based on theory of psyche and collective<span class="widont">&nbsp;</span>unconscious.</section><a class="more" href="/articles/friends-whoami/">Continue Reading</a></article><article class="card"><header><h2><a href="/articles/todo/">Simple Todo in plain Javascript</a></h2><p class="date">25. March 2021</p></header><section class="content">How to make a simple todo list in various<span class="widont">&nbsp;</span>languages</section><a class="more" href="/articles/todo/">Continue Reading</a></article><article class="card"><header><h2><a href="/articles/international/">10 things to carry on an international trip</a></h2><p class="date">21. March 2021</p></header><section class="content"><p><img src="/articles/international/10-things-to-pack-in-international-trip.gif" alt="10 things to pack in international trip - packing"></p>
<p>First international experience is something everyone rememebers or hopes to achive in ones’ life time. International travelling can also cause a lot of anxiety especially amongst first time travellers. Seasoned travellers also often get surprised by situations that differs in various countries or airlines. Here is a quick checklist to consider to make your travel experience easier and<span class="widont">&nbsp;</span>safe.</p>
</section><a class="more" href="/articles/international/">Continue Reading</a></article><article class="card"><header><h2><a href="/articles/Snow/">8 things to remember before planning vacation in snow</a></h2><p class="date">19. February 2019</p></header><section class="content"><p><img src="/articles/Snow/8-things-to-remember-in-snow-romance.gif" alt="8 things to remember in snow - romance"></p>
<p>Every person living in the heat has once thought of planning a vacation to see  and experience snow fall. December - Early March is the peak time for snow falls in various places. Here is a short list in things to remember before planning a vacation in the<span class="widont">&nbsp;</span>snow:</p>
</section><a class="more" href="/articles/Snow/">Continue Reading</a></article><article class="card"><header><h2><a href="/articles/javascript/">Introduction to Javascript</a></h2><p class="date">05. August 2017</p></header><section class="content">What I know of javascript. How to begin and<span class="widont">&nbsp;</span>debug</section><a class="more" href="/articles/javascript/">Continue Reading</a></article><article class="card"><header><h2><a href="/articles/telegram/">Why aren't you on whatsapp ?</a></h2><p class="date">30. April 2017</p></header><section class="content"><p>Every time I tell anyone I have uninstalled WhatsApp, people wonder why. I type out a long list of features in reply. I am hence writing this to explain why i moved to<span class="widont">&nbsp;</span>Telegram.</p>
</section><a class="more" href="/articles/telegram/">Continue Reading</a></article><article class="card"><header><h2><a href="/articles/uml/">Pre exam outburst</a></h2><p class="date">10. September 2010</p></header><section class="content">The subject that made exams<span class="widont">&nbsp;</span>miserable</section></article><article class="card"><header><h2><a href="/articles/running_away/">Running Away</a></h2><p class="date">22. May 2010</p></header><section class="content">Wonders can happen during a boring enginnering enterance<span class="widont">&nbsp;</span>exam</section></article><article class="card"><header><h2><a href="/articles/waiting/">I'm Waiting</a></h2><p class="date">22. May 2010</p></header><section class="content">extention of a poem by  by Cena<span class="widont">&nbsp;</span>Rose.</section></article><article class="card"><header><h2><a href="/articles/30-idiots/">30 idiots.. 1 class...and many more f*** ups</a></h2><p class="date">22. February 2010</p></header><section class="content">Farewell isnt easy especially from a college that gave you much more than just<span class="widont">&nbsp;</span>education</section></article><div class="nav"></div></div><div class="other-links"></div><div class="clear"></div></div><footer><div class="container"><section class="categories"><a href="/category/travel/">travel</a><small class="badge">(2 )</small> | <a href="/category/tv-show/">tv-show</a><small class="badge">(1 )</small> | <a href="/category/technical/">technical</a><small class="badge">(5 )</small> | <a href="/category/life/">life</a><small class="badge">(4 )</small> | <a href="/category/poem/">poem</a><small class="badge">(4 )</small> | <a href="/category/social%20media/">social media</a><small class="badge">(1 )</small> | <a href="/category/romance/">romance</a><small class="badge">(1 )</small> </section><section class="copy"><p>&copy; 2021 Apoorva </p></section></div></footer></body></html>

wintersmith/templates/index.jade
extends layout
block header
block top_scripts
  link(rel='stylesheet', href=contents.css['custom.css'].url)
block beforeContent
  div(style="background-image: url(#{locals.featured_image})",class='featured-image')
    div.h1-container
      h1 #{locals.name}
      h2 #{locals.description}
block content
  section.categories
    - var articlesByCategory = env.helpers.getArticlesPerCategory()
   
      a(href='/').label.active All
    each catObj, category in articlesByCategory
    
      
      a(href=catObj.url).label #{category}
      //- small.badge (#{catObj.articles.length} )
   
  div.article-list
    include author
    each article in articles
      article.card
        header
          h2
            a(href=article.url)= article.title
          p.date= moment.utc(article.date).format('DD. MMMM YYYY')
        section.content
          if article.metadata.banner
            img.artcile-image(src=article.url + article.metadata.banner)
          if article.metadata.intro
            != typogr(article.metadata.intro).typogrify()
          else if article.intro.length > 0
            != typogr(article.intro).typogrify()
        if article.hasMore
            a.more(href=article.url) Continue Reading
    block prepend 
      div.nav

  div.other-links
  div.clear
